OPENWEATHER_API_KEY=01033587f3d0a780b95a1cbd9cf11fdf
FOODDATA_API_KEY=1xTa2f9yML2i4expY3x3mAwFvEAmW88eZuoPHaBC
MONGODB_URI=mongodb+srv://darina:hello@cluster0.wkd57.mongodb.net/todolist?retryWrites=true&w=majority
SESSION_SECRET=ass_3
ADMIN_USERS=Ainur_Ali,Akerke_Kassymbekova,Darina_Abdukadyrova
ADMIN_PASSWORDS=AITU230320,AITU231790,AITU231196

